# Instagram2

./: .gitignore  .gitignore.rej  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/walterzhang/instagram2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walterzhang/instagram2/: CommentFragment.java  EditImageFragment.java  HomeActivity.java  LoginFragment.java  MyLikeRecyclerViewAdapter.java  MypostRecyclerViewAdapter.java  PostFragment.java  UserFragment.java  ViewPostFragment.java  fragment_like.java  fragment_like_list.java  fragment_post_list.java
app/src/main/java/com/example/walterzhang/instagram2/Dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/example/walterzhang/instagram2/Filter/: ThumbnailsAdapter.java  filter.java
app/src/main/java/com/example/walterzhang/instagram2/Home/: CameraFragment.java  CommentListFragment.java  CommentRecyclerViewAdapter.java  CommentsListActivity.java  DiscoverFragment.java  HomeActivity.java  HomeFragment.java  LikeListFragment.java  LikesListActivity.java  MessagesFragment.java  MyCommentRecyclerViewAdapter.java  PostFragment.java  PostListFragment.java  SectionsPagerAdapter.java  UserFeedListAdapter.java  fragment_comment_list.java  fragment_like_list.java  fragment_post_list.java
app/src/main/java/com/example/walterzhang/instagram2/Home/dummy/: DummyContent.java
app/src/main/java/com/example/walterzhang/instagram2/Likes/: LikesActivity.java  MyActivityAdapter.java  followActivityFeed.java  myActivityFeed.java
app/src/main/java/com/example/walterzhang/instagram2/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/walterzhang/instagram2/Models/: Comment.java  Like.java  MyActivity.java  Photo.java  UserSettings.java
app/src/main/java/com/example/walterzhang/instagram2/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/com/example/walterzhang/instagram2/Search/: SearchActivity.java
app/src/main/java/com/example/walterzhang/instagram2/Share/: CropActivity.java  GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/com/example/walterzhang/instagram2/dummy/: DummyContent.java
app/src/main/java/com/example/walterzhang/instagram2/models/: Comment.java  Photo.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/java/com/example/walterzhang/instagram2/utils/: BitmapUtils.java  BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FiltersListFragment.java  FirebaseMethods.java  GridImageAdapter.java  HeartActivity.java  ImageManager.java  NonSwipeableViewPager.java  Permissions.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SpacesItemDecoration.java  SquareImageView.java  StringManipulation.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: grey_border_bottom.xml  ic_like_red.xml  vector_heart_white.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded.xml
app/src/main/res/drawable-hdpi/: grey_border.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_comments.xml  activity_feed.xml  activity_filter.xml  activity_home.xml  activity_likes.xml  activity_login.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  content_main.xml  dialog_confirm_password.xml  fragment_camera.xml  fragment_comment.xml  fragment_comment_list.xml  fragment_edit_image.xml  fragment_editprofile.xml  fragment_filters_list.xml  fragment_follow_activity_feed.xml  fragment_gallery.xml  fragment_home.xml  fragment_like.xml  fragment_like_list.xml  fragment_login.xml  fragment_messages.xml  fragment_my_activity_feed.xml  fragment_photo.xml  fragment_post.xml  fragment_post_list.xml  fragment_profile.xml  fragment_signout.xml  fragment_view_comments.xml  fragment_view_post.xml  fragment_view_profile.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_profile.xml  (+24 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_filter.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/walterzhang/instagram2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
